[gd_scene load_steps=7 format=2]

[ext_resource path="res://Cliffs of Jover.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cam.tscn" type="PackedScene" id=2]
[ext_resource path="res://roll.gd" type="Script" id=3]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="SphereShape" id=4]

[node name="Spatial" type="Spatial"]

[node name="Cliffs of Jover" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.94041, 1.44988, -2.19428 )

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95099, 2.46684, -0.270883 )
mode = 2
continuous_cd = true
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00656652, -0.023401, 0.00114036 )
mesh = SubResource( 3 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 4 )
