[gd_scene load_steps=8 format=2]

[ext_resource path="res://root.gd" type="Script" id=1]
[ext_resource path="res://NoiseWander.gd" type="Script" id=2]
[ext_resource path="res://Boid.gd" type="Script" id=3]
[ext_resource path="res://Cam.tscn" type="PackedScene" id=4]
[ext_resource path="res://Constrain.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Root" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 4 )]

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73127, 0 )
script = ExtResource( 3 )

[node name="NoiseWander" type="Node" parent="KinematicBody"]
script = ExtResource( 2 )
theta = 28

[node name="Constrain" type="Node" parent="KinematicBody"]
script = ExtResource( 6 )
radius = 20.0

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 2 )
